<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleScenes/Scripts/ParticleSceneControls.cs">
    <Files>
      <File FileName="Assets/Scripts/detectedByPlayer.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Lvl1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PausedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleScenes/Scripts/ParticleSceneControls.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>